<!DOCTYPE HTML>
<html lang="pt-BR">
	<head>
		<title>Trabalhe no Elo7</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="assets/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/elo7.css" media="all" />
	</head>
    
	<body>
        
        <!-- all site -->    
        <section class="all-site"> 

            <!-- header -->
            <header class="box-full header-elo7">                
                <figure>
                    <img class="b-lazy" src="assets/images/loading.gif" data-src="assets/images/foto-header.jpg" alt="alt-text" />
                </figure>
                <h1>Trabalhe no  Elo7</h1>    
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido.</p>
                <a href="#" class="link-section">Vagas em aberto </a>
            </header>
            <!-- header -->

            <!-- CEO team -->
            <section class="box-full ceo-elo7">                
                <div class="content-default">
                    <div class="col-desk-6 col-tablet-12">
                        <video controls="true" preload="none" poster="assets/images/placeholder-video.png" width="400" height="220">
                            <source  class="b-lazy"src="assets/video/elo7-video.mp4" type="video/mp4" />
                            <!-- ogg, webm -->
                        </video>
                    </div>
                    <article class="citation col-desk-6 col-tablet-12">
                        <h2>Palavra do CEO</h2>
                        <span>Carlos Curioni</span>
                        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido, simplesmente uma simulação de texto da indústria.
                        </p>
                    </article>
                </div>
            </section>
            <!-- CEO team -->
            
            <!-- Elo7 team -->
            <section class="box-full elo7-team">
                <div class="content-default">
                    <section class="team-members">
                        <h3>Conheça nosso time fora de série</h3>
                        <ul>
                            <li class="col-desk-3 col-tablet-6">
                                <figure>                                    
                                    <img class="b-lazy"  src="assets/images/loading.gif" alt="" data-src="assets/images/camila.png">
                                </figure>
                            </li>
                            <li class="col-desk-3 col-tablet-6">
                                <figure>
                                    <img class="b-lazy"  src="assets/images/loading.gif" alt="" data-src="assets/images/guto.png">
                                </figure>
                            </li>
                            <li class="col-desk-3 col-tablet-6">
                                <figure>
                                    <img class="b-lazy"  src="assets/images/loading.gif" alt="" data-src="assets/images/david.png">
                                </figure>
                            </li>
                            <li class="col-desk-3 col-tablet-6">
                                <figure>
                                <img class="b-lazy"  src="assets/images/loading.gif" alt="" data-src="assets/images/beatriz.png">    
                                </figure>
                            </li>
                        </ul>
                    </section>
                </div>
            </section>
            <!-- Elo7 team -->

            <!-- The company -->
            <section class="box-full the-company">
                
                <div class="content-default">
                    <ul>
                        <li class="col-desk-4">
                            <span class="sprite-company"></span>
                            <h4>Qualidade de vida</h4>
                            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido, simplesmente uma simulação de texto da indústria.</p>
                        </li>
                        <li class="col-desk-4">
                            <span class="sprite-company ambience"></span>
                            <h4>Ambiente descontraído</h4>
                            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido, simplesmente uma simulação de texto da indústria.</p>
                        </li>
                        <li class="col-desk-4">
                            <span class="sprite-company activities"></span>
                            <h4>Atividades extras</h4>
                            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido, simplesmente uma simulação de texto da indústria.</p>
                        </li>
                    </ul>
                    <a href="#" class="link-section">Saiba mais </a>
                    <figure>
                        <img class="b-lazy"  src="assets/images/loading.gif" alt="" data-src="assets/images/foto-bottom.jpg">
                    </figure>
                </div>
            </section>
            <!-- The company -->        

            <!-- opportunities -->
            <footer class="box-full opportunities">                
                <div class="content-default">
                    <h2>Vagas em aberto</h2>
                    <h3>Desenvolvimento </h3>
                    <ul>
                        <li class="col-desk-12 col-tablet-12">
                            <a href="#" class="col-desk-6 col-tablet-12">Desenvolvimento Mobile Sênior (Android e IOS)</a>
                            <span class="col-desk-6 col-tablet-12">Vila Olímpia - São Paulo, Brasil</span>
                        </li>
                        <li class="col-desk-12 col-tablet-12">
                            <a href="#" class="col-desk-6 col-tablet-12">Desenvolvimento Java Sênior</a>
                            <span class="col-desk-6 col-tablet-12">Vila Olímpia - São Paulo, Brasil</span>
                        </li>
                        <li class="col-desk-12 col-tablet-12">
                            <a href="#" class="col-desk-6 col-tablet-12">Desenvolvimento Front-End</a>
                            <span class="col-desk-6 col-tablet-12">Vila Olímpia - São Paulo, Brasil</span>
                        </li>                
                    </ul>
                </div>
                
            </footer>
            <!-- opportunities -->

        </section>
        <!-- all site -->
   
        <!-- scripts -->
        <script src="assets/js/load-img.js"></script>
        <script>
            (function() {
                // Initialize
                var bLazy = new Blazy();
            })();
        </script>
        <!-- scripts -->
        
	</body>
</html>